<!DOCTYPE html>
<html lang="en">
<head>
    <title>Optimizing JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
        <h1>Things you may see on long bike rides.</h1>

            <div class="thumbs">
                <div class="slides">
                    <a href="#">
                        <img id="play-left" src="images/play_left.jpeg" alt="play left" onclick="changeThumbLeft()">
                    </a>
                    <a href="#">
                        <img id="buttonOne" src="thumbs/thumb15.jpg" alt="thumb button one" onclick="buttonNumOne()">
                    </a>
                    <a href="#">
                        <img id="buttonTwo" src="thumbs/thumb01.jpg" alt="thumb button two" onclick="buttonNumTwo()">
                    </a>
                    <a href="#">
                        <img id="buttonThree" src="thumbs/thumb02.jpg" alt="thumb button three" onclick="buttonNumThree()">
                    </a>
                    <a href="#">
                        <img id="buttonFour" src="thumbs/thumb03.jpg" alt="thumb button four" onclick="buttonNumFour()">
                    </a>
                    <a href="#">
                        <img id="buttonFive" src="thumbs/thumb04.jpg" alt="thumb button five" onclick="buttonNumFive()">
                    </a>
                    <a href="#">
                        <img id="play-right" src="images/play_right.jpeg" alt="play right" onclick="changeThumbRight()">
                    </a>
                </div>

            </div>

            <div class="slideshow">
                <div class="info">
                    <h1 id="title">Spectators</h1>
                    <p id="detail">Cows are prevalent in Wisconsin.</p>
                </div>
                <a href="#">
                    <img id="large" src="images/image01.jpg" alt="image01">
                </a>

            </div>
        <div class="footer">
            <p><a href="http://nellison.mccdgm.net/index.html">Assignment Index</a></p>
        </div>


</body>
    <script src="script.js"></script>

</html>